{
  "name": "ndic",
  "version": "0.1.0",
  "description": "Naver English Dictionary on Command Line",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ohgyun/ndic.git"
  },
  "bin": {
    "ndic": "./ndic.bash"
  },
  "author": "Ohgyun Ahn <ohgyun@gmail.com>",
  "license": "MIT"
}
